# Maintainer: Evan Pitstick <nerdx00+ARCH AT GMAIL DAT COM>

pkgname=python-pyimgur
pkgver=0.5.2
pkgrel=2
pkgdesc='Upload images, download images, read comments, update your albums, message people, and more on imgur'
arch=(any)
url='http://pypi.python.org/pypi/pyimgur'
license=('GPLv3')
depends=('python')
source=('https://pypi.python.org/packages/source/p/pyimgur/pyimgur-0.5.2.tar.gz')
md5sums=('d86ab19e440bdf05eaf89588f2b9ea66')

build() {
	cd "$srcdir/pyimgur-$pkgver"
	python setup.py build
}

package() {
	cd "$srcdir/pyimgur-$pkgver"
	python setup.py install --root=$pkgdir --optimize=1
}
