# Maintainer: Me at lolz

pkgname=python-bunch
pkgver=1.0.1
pkgrel=1
pkgdesc='A dot-accessible dictionary (a la JavaScript objects)'
arch=('any')
url='https://pypi.python.org/pypi/bunch'
license=('MIT')
depends=('python')
makedepends=('git' 'python-setuptools')
source="https://pypi.python.org/packages/source/b/${pkgname#python-}/${pkgname#python-}-$pkgver.tar.gz"
md5sums=('0a829d64e95ed96defbcae2bf9061bb0')

build() {
	cd "$srcdir/${pkgname#python-}-$pkgver"

	python setup.py build
}

package() {
	cd "$srcdir/${pkgname#python-}-$pkgver"

	python setup.py install --root="$pkgdir/" --optimize=1
}
